---
---
{
	"name": "PDFvise",
	"short_name": "pdfVise",
	"description": "{{ site.description }}",
	"icons": [{
		"src": "{{"/assets/images/android-chrome-192x192.png" | absolute_url}}",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any maskable"
	}, {
		"src": "{{"/assets/images/android-chrome-512x512.png" | absolute_url}}",
		"sizes": "512x512",
		"type": "image/png"
	}],
	"theme_color": "{{ site.theme_color }}",
	"background_color": "#ffffff",
	"start_url": "{{ "/?utm_source=pwa" | relative_url }}",
	"display": "standalone",
	"orientation": "portrait"
}